* {
  color: white;
}

section .titles {
  justify-content: space-between;
  align-items: center;
}

.carousel {
  margin-top: 15px;
  gap: 40px;
  grid-auto-flow: column;
  scroll-behavior: auto;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
}

h2 {
  text-transform: capitalize;
}

.carousel::-webkit-scrollbar {
  width: 100%;
  height: 7px;
}

.carousel::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: linear-gradient(to right, #f3e6a3, #e2b353, #92661f);
  border-radius: 10px;
}

.carousel::-webkit-scrollbar-track {
  background-color: #f6f6f619;
  border-radius: 10px;
}

.category {
  color: #c48d33;
  text-transform: uppercase;
  font-size: 1.2rem;
}

section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.breadcrumb {
  gap: 8px;
  padding-top: 0;
  font-size: .9rem;
}

.breadcrumb > * {
  color: grey;
}

.fullpage {
  margin-top: 15px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  grid-auto-flow: row;
  scroll-behavior: auto;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
}
