* {
  color: white;
}

article {
  background: rgba(139, 139, 139, 0.137);
  gap: 50px;
  flex-direction: column;
  align-items: center;
}

p::first-letter {
  text-transform: capitalize;
}

p span {
  color: #c48d33;
}

.movieinfo {
  flex-direction: column;
  gap: 15px;
}

.subinfo {
  align-items: center;
  gap: 10px;
}

.subinfo > * {
  font-size: 0.9rem;
  border: 1px solid gray;
  border-radius: 20px;
  padding: 3px 12px;
}
.border {
  font-size: 1rem;
  border: 1px solid gray;
  border-radius: 20px;
  padding: 3px 12px;
  background: rgba(255, 192, 203, 0);
}

.subinfo span {
  color: rgba(128, 128, 128, 0.678);
}

.subcategory {
  gap: 60px;
}

@media screen and (min-width: 750px) {
  img {
    object-fit: cover;
    width: 350px;
    max-width: 40vw;
    height: 600px;
  }

  article {
    flex-direction: row;
  }
}

.episodes {
  gap: 20px;
  justify-content: space-between;
}

.episodes img {
  width: 400px;
  max-width: 100%;
  max-height: 250px;
  padding: 10px 0;
}

section, h2 {
  padding: 15px !important;
}

.episodeinfo {
  flex-direction: column;
  gap: 10px;
}

.seasonsinfo {
  background: rgba(139, 139, 139, 0.137);
  gap: 20px;
  flex-direction: column;
  align-items: center;
}

.seasonsselect {
  gap: 10px;
  align-items: center;
  margin-right: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  gap: 20px;
 }

 .active {
  background: #755420;
}
